##
## SSL settings
##

ssl = required
ssl_cert = </etc/letsencrypt/live/{{ mail_fqdn }}/fullchain.pem
ssl_key = </etc/letsencrypt/live/{{ mail_fqdn }}/privkey.pem
ssl_dh_parameters_length = 2048
ssl_protocols = !SSLv3
ssl_cipher_list = ECDHE-RSA-CHACHA20-POLY1305:EECDH+AES:+AES128:+AES256:+SHA
ssl_prefer_server_ciphers = yes

